    PORT=5000
    JWT_SECRET=monSecretUltraSecret
    DATABASE_URL=postgresql://postgres:root@localhost:5432/tictacevent
    CLOUDINARY_NAME=ddqq9f8hm
    CLOUDINARY_API_KEY=768772354582626
    CLOUDINARY_API_SECRET=xBQa1j6zbzXcACUnNGRnw6K3swo
